server.port=3344

spring.application.name=cloud-config-center
#分布式的配置中心关联远程的git仓库
spring.cloud.config.server.git.uri=git@github.com:taojian9706/springcloud-config.git
spring.cloud.config.server.git.search-paths=springcloud-config
spring.cloud.config.label=main

##服务注册到eureka的地址
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka