##应用配置
server.port=8001
spring.application.name=cloud-payment-service-hystrix
##数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding-utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
##mybatis配置
mybatis.type-aliases-package=com.donglan.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
##eurekaClient 配置
##是否向Eureka Server 中心注册自己
eureka.client.register-with-eureka=true
##是否从Eureka Server 抓取已有的注册信息 默认为true 单节点应用无所谓 如果是应用的集群 必须要设置为true 才能配合 ribbon使用负载均衡
eureka.client.fetch-registry=true
##Eureka Server地址
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka
##服务实例名称
eureka.instance.instance-id=payment-hystrix-8001
eureka.instance.prefer-ip-address=true
## eureka client 发送心跳的时间间隔 默认是30秒钟
eureka.instance.lease-renewal-interval-in-seconds=1
## eureka server 在收到最后一次心跳后等待的时间上限，单位为秒（默认是90秒） 超时将剔除服务
eureka.instance.lease-expiration-duration-in-seconds=2