server.port=9527
spring.application.name=cloud-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka
eureka.instance.instance-id=cloud-gateway9527

##开启从注册中心动态创建路由的功能，利用微服务名进行路由
spring.cloud.gateway.discovery.locator.enabled=true

##网关配置
##id是路由的id 没有规则 建议和服务名统一 并且唯一
##uri 匹配后的服务地址
## predicates断言，路径匹配后的进行路由
spring.cloud.gateway.routes[0].id=payment_route0
spring.cloud.gateway.routes[0].uri=lb://cloud-payment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/**
#spring.cloud.gateway.routes[0].predicates[1]=After=/Afterpayment/**
#spring.cloud.gateway.routes[0].predicates[1]=Cookie=username,taojian
#spring.cloud.gateway.routes[0].predicates[1]=Header=X-Request-id, \d+

#
#spring.cloud.gateway.routes[1].id=payment_route1
#spring.cloud.gateway.routes[1].uri=http://localhost:8001
#spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**