##应用配置
server.port=7001
## eureka服务实例的名字
eureka.instance.hostname=eureka7001.com
##注册中心配置
eureka.client.register-with-eureka=false
##false表示自己就是注册中心。我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=false
##设置与Eureka Server 交互的地址查询服务和注册服务都需要依赖这个地址 http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka

## 关闭eureka server的自我保护机制(默认是开启的)
eureka.server.enable-self-preservation=false
## 设置心跳检测时间为两秒钟
eureka.server.eviction-interval-timer-in-ms=2000
