server.port=80
spring.application.name=cloud-consumer-feign-order

##注册中心地址
eureka.client.service-url.defaultZone=http:com.eureka7001:7001/eureka,http://eureka7002.com:7002/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=false

##feignclient超时等待设置(openfeign底层还是ribbon)
ribbon.ReadTimeout=5000
ribbon.ConnectionTimeout=5000

##开启此接口的详细调用日志
logging.level.com.donglan.service.PaymentServiceFeign=debug


