
server.port=80
spring.application.name=cloud-consumer-order

##EurekaClient配置
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka

##feignclient超时等待设置(openfeign底层还是ribbon)
ribbon.ReadTimeout=3000
ribbon.ConnectionTimeout=3000

##开启feign调用的服务降级功能
feign.hystrix.enabled=true

